{
  "name": "bund-cake",
  "version": "0.0.3",
  "description": "A JavaScript bundler and minifier for express.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "uglify-js": "~2.3.6",
    "async": "~0.2.9",
    "md5": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tforbus/bund-cake"
  },
  "keywords": [
    "bundler",
    "minifier",
    "bund",
    "cake",
    "bundle",
    "minify"
  ],
  "author": "Tristin Forbus",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/tforbus/bund-cake/issues"
  }
}
